SECRET_KEY=key
DEBUG=False
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=host
DATABASE_PORT=1324
API_HOST: "localhost:8000/"
API_HOST_AWS: "localhost:8000/" 
FRONT_HOST: "http://localhost"